
T2BA4 000:229 SEGGER J-Link V4.50j Log File (0002ms, 0230ms total)
T2BA4 000:229 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0230ms total)
T2BA4 000:229 Logging started @ 2019-01-31 14:09 (0002ms, 0230ms total)
T2BA4 000:231 JLINK_SetWarnOutHandler(...) (0000ms, 0230ms total)
T2BA4 000:231 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0090ms, 0320ms total)
T2BA4 000:321 JLINK_SetErrorOutHandler(...) (0000ms, 0320ms total)
T2BA4 000:321 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0327ms total)
T2BA4 000:328 JLINK_ExecCommand("ProjectFile = "D:\Work_file\C100\Firmware_work\Firmware\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0327ms total)
T2BA4 000:329 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0327ms total)
T2BA4 000:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0333ms total)
T2BA4 000:335 JLINK_SetSpeed(5000) (0001ms, 0334ms total)
T2BA4 000:336 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0334ms total)
T2BA4 000:336 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0334ms total)
T2BA4 000:336 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T2BA4 000:338 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0334ms total)
T2BA4 000:338 JLINK_GetCompileDateTime() (0001ms, 0335ms total)
T2BA4 000:342 JLINK_GetFirmwareString(...) (0000ms, 0335ms total)
T2BA4 000:345 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0335ms total)
T2BA4 000:356 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0518ms, 0853ms total)
T2BA4 002:395 JLINK_Close() (0041ms, 0894ms total)
T2BA4 002:436 JLINK_Close() (0000ms, 0894ms total)
T2BA4 002:436 JLINK_Close() (0000ms, 0894ms total)
